\relax 
\bibstyle{biblatex}
\bibdata{submission-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{press_numerical_1992}
\abx@aux@cite{press_numerical_1992}
\abx@aux@segm{0}{0}{press_numerical_1992}
\citation{lecture_3}
\abx@aux@cite{lecture_3}
\abx@aux@segm{0}{0}{lecture_3}
\citation{press_numerical_1992}
\abx@aux@cite{press_numerical_1992}
\abx@aux@segm{0}{0}{press_numerical_1992}
\citation{lecture_4}
\abx@aux@cite{lecture_4}
\abx@aux@segm{0}{0}{lecture_4}
\citation{lecture_4}
\abx@aux@cite{lecture_4}
\abx@aux@segm{0}{0}{lecture_4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{introduction}{{1}{2}}
\newlabel{eq:RK}{{1}{2}}
\newlabel{eq:stepsize}{{2}{2}}
\newlabel{eq:fourier_transform}{{3}{2}}
\newlabel{eq:psd}{{5}{2}}
\citation{lecture_3}
\abx@aux@cite{lecture_3}
\abx@aux@segm{0}{0}{lecture_3}
\citation{lecture_3}
\abx@aux@cite{lecture_3}
\abx@aux@segm{0}{0}{lecture_3}
\citation{lecture_3}
\abx@aux@cite{lecture_3}
\abx@aux@segm{0}{0}{lecture_3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 - Ordinary Differential Equations}{3}\protected@file@percent }
\newlabel{task1}{{2}{3}}
\newlabel{eq:motion1}{{6}{3}}
\newlabel{eq:grav_potential}{{7}{3}}
\newlabel{eq:grad_grav_potential_x}{{8}{3}}
\newlabel{eq:grad_grav_potential_y}{{9}{3}}
\newlabel{eq:acceleration_x}{{10}{3}}
\newlabel{eq:acceleration_y}{{11}{3}}
\newlabel{eq:jacobi_integral}{{12}{3}}
\newlabel{eq:numerical_error}{{13}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}\protected@file@percent }
\newlabel{methods1}{{2.1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters of the simulation, variable names assigned to them in the FORTRAN code and their initial values set for the first simulation.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:task1.2}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}\protected@file@percent }
\newlabel{results1}{{2.2}{4}}
\citation{orbits_lamfr}
\abx@aux@cite{orbits_lamfr}
\abx@aux@segm{0}{0}{orbits_lamfr}
\citation{orbits_lamfr}
\abx@aux@cite{orbits_lamfr}
\abx@aux@segm{0}{0}{orbits_lamfr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of Jacobi integral with time for different values of \(\epsilon \), a parameter that signifies the accuracy of integration.\relax }}{5}\protected@file@percent }
\newlabel{fig:task1.3}{{1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard deviation \((\sigma _{E_j})\) in values of Jacobi Integral for different values of integration accuracy parameter \((\epsilon )\). \relax }}{5}\protected@file@percent }
\newlabel{table:task1.3}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussions}{5}\protected@file@percent }
\newlabel{discussions1}{{2.3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories followed over (a) 5.0 units and (b) 20 units of time by a star with initial parameters, \((x,y)=(0,0.087)\) and \((v_x,v_y)=(-1.68,0)\).\relax }}{6}\protected@file@percent }
\newlabel{fig:task1.4}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top) A comparison plot showing trajectories followed by a star for different initial values of \(v_x\). (Bottom \(1 \times 2\) grid) Trajectories followed by a star for initial values of \(v_x\) equal to (a) -1.64, and (b) -1.635 shown separately. Note that the trajectory for \(v_x = -1.68\) is shown individually in figure 2\hbox {}(b). \relax }}{6}\protected@file@percent }
\newlabel{fig:task1.5}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) A comparison plot showing trajectories followed by a star for different initial values of \(v_x\). (Bottom \(3 \times 2\) grid) Trajectories followed by a star for initial values of \(v_x\) equal to (a) -1.63, (b) -1.58, (c) -1-15, (d) -0.6, (e) -0.524 and (f) -0.4 shown separately.\relax }}{7}\protected@file@percent }
\newlabel{fig:task1.6}{{4}{7}}
\citation{lecture_4}
\abx@aux@cite{lecture_4}
\abx@aux@segm{0}{0}{lecture_4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-sided power spectral density (in \%) vs frequency plots for various initial values of \(v_x\).\relax }}{8}\protected@file@percent }
\newlabel{fig:task2_lin}{{5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 - Fourier Transform and Spectral Analysis}{8}\protected@file@percent }
\newlabel{task2}{{3}{8}}
\newlabel{eq:nyquist_freq}{{14}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}\protected@file@percent }
\newlabel{methods2}{{3.1}{8}}
\newlabel{eq:k_to_freq}{{15}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}\protected@file@percent }
\newlabel{results2}{{3.2}{8}}
\newlabel{table:task2_1}{{3a}{9}}
\newlabel{sub@table:task2_1}{{a}{9}}
\newlabel{table:task2_2}{{3b}{9}}
\newlabel{sub@table:task2_2}{{b}{9}}
\newlabel{table:task2_3}{{3c}{9}}
\newlabel{sub@table:task2_3}{{c}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency running number (\(k\)) and corresponding frequency values (\(\omega \)) for few initial peaks in the data for different initial values of \(v_x\). Algebraic representation of accompanying dependent frequencies in terms of independent frequencies is also given in the unlabeled rightmost column.\relax }}{9}\protected@file@percent }
\newlabel{table:task2_1-3}{{3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarithm (base 10) of one-sided power spectral density vs frequency plots for various initial values of \(v_x\).\relax }}{9}\protected@file@percent }
\newlabel{fig:task2_log}{{6}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequencies and contribution to total power of major peaks in power spectrum for \(v_x=-1.15\).\relax }}{9}\protected@file@percent }
\newlabel{table:task2_5}{{4}{9}}
\citation{lecture_4}
\abx@aux@cite{lecture_4}
\abx@aux@segm{0}{0}{lecture_4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussions}{10}\protected@file@percent }
\newlabel{discussions2}{{3.3}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{press_numerical_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orbits_lamfr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture_4}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{press_numerical_1992}{}
\abx@aux@defaultlabelprefix{0}{lecture_3}{}
\abx@aux@defaultlabelprefix{0}{orbits_lamfr}{}
\abx@aux@defaultlabelprefix{0}{lecture_4}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}\protected@file@percent }
\newlabel{conclusions}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
