This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: submission-blx.bib
Database file #2: references.bib
I was expecting an "="---line 30 of file references.bib
 : // 
 :    urldate = {2021-03-15},
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1203 strings with 9283 characters,
and the built_in function-call counts, 9375 in all, are:
= -- 452
> -- 223
< -- 44
+ -- 124
- -- 76
* -- 449
:= -- 907
add.period$ -- 0
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 890
empty$ -- 1052
format.name$ -- 92
if$ -- 2124
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 59
num.names$ -- 82
pop$ -- 1029
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 645
swap$ -- 223
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 56
(There was 1 error message)
