\relax 
\bibstyle{biblatex}
\bibdata{submission-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 - Ordinary Differential Equations}{3}\protected@file@percent }
\newlabel{task1}{{2}{3}}
\newlabel{eq:motion1}{{1}{3}}
\newlabel{eq:grav_potential}{{2}{3}}
\newlabel{eq:grad_grav_potential_x}{{3}{3}}
\newlabel{eq:grad_grav_potential_y}{{4}{3}}
\newlabel{eq:acceleration_x}{{5}{3}}
\newlabel{eq:acceleration_y}{{6}{3}}
\newlabel{eq:jacobi_integral}{{7}{3}}
\newlabel{eq:numerical_error}{{8}{3}}
\newlabel{eq:stepsize}{{9}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters of the simulation, variable names assigned to them in the FORTRAN code and their initial values set for the first simulation.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:task1.2}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}\protected@file@percent }
\newlabel{methods1}{{2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}\protected@file@percent }
\newlabel{results1}{{2.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of Jacobi integral with time for different values of \(\epsilon \), a parameter that signifies the accuracy of integration.\relax }}{5}\protected@file@percent }
\newlabel{fig:task1.3}{{1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard deviation \((\sigma _{E_j})\) in values of Jacobi Integral for different values of integration accuracy parameter \((\epsilon )\). \relax }}{5}\protected@file@percent }
\newlabel{table:task1.3}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussions}{5}\protected@file@percent }
\newlabel{discussions1}{{2.3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories followed over (a) 5.0 units and (b) 20 units of time by a star with initial parameters, \((x,y)=(0,0.087)\) and \((v_x,v_y)=(-1.68,0)\).\relax }}{6}\protected@file@percent }
\newlabel{fig:task1.4}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top) A comparison plot showing trajectories followed by a star for different initial values of \(v_x\). (Bottom \(1 \times 2\) grid) Trajectories followed by a star for initial values of \(v_x\) equal to (a) -1.64, and (b) -1.635 shown separately. Note that the trajectory for \(v_x = -1.68\) is shown individually in figure 2\hbox {}(b). \relax }}{7}\protected@file@percent }
\newlabel{fig:task1.5}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) A comparison plot showing trajectories followed by a star for different initial values of \(v_x\). (Bottom \(3 \times 2\) grid) Trajectories followed by a star for initial values of \(v_x\) equal to (a) -1.63, (b) -1.58, (c) -1-15, (d) -0.6, (e) -0.524 and (f) -0.4 shown separately.\relax }}{8}\protected@file@percent }
\newlabel{fig:task1.6}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-sided power spectral density (in \%) vs frequency plots for various initial values of \(v_x\).\relax }}{9}\protected@file@percent }
\newlabel{fig:task2_lin}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 - Fourier Transform and Spectral Analysis}{9}\protected@file@percent }
\newlabel{task2}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{9}\protected@file@percent }
\newlabel{methods2}{{3.1}{9}}
\newlabel{eq:k_to_freq}{{10}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}\protected@file@percent }
\newlabel{results2}{{3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussions}{9}\protected@file@percent }
\newlabel{discussions2}{{3.3}{9}}
\newlabel{table:task2_1}{{3a}{10}}
\newlabel{sub@table:task2_1}{{a}{10}}
\newlabel{table:task2_2}{{3b}{10}}
\newlabel{sub@table:task2_2}{{b}{10}}
\newlabel{table:task2_3}{{3c}{10}}
\newlabel{sub@table:task2_3}{{c}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency running number (\(k\)) and corresponding frequency values (\(\omega \)) for few initial peaks in the data for different initial values of \(v_x\). Algebraic representation of accompanying dependent frequencies in terms of independent frequencies is also given in the unlabeled rightmost column.\relax }}{10}\protected@file@percent }
\newlabel{table:task2_1-3}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarithm (base 10) of one-sided power spectral density vs frequency plots for various initial values of \(v_x\).\relax }}{10}\protected@file@percent }
\newlabel{fig:task2_log}{{6}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequencies and contribution to total power of major peaks in power spectrum for \(v_x=-1.15\).\relax }}{10}\protected@file@percent }
\newlabel{table:task2_5}{{4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}\protected@file@percent }
\newlabel{conclusions}{{4}{11}}
