This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: submission-blx.bib
Database file #2: references.bib
I was expecting an "="---line 30 of file references.bib
 : // 
 :    urldate = {2021-03-15},
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1214 strings with 11025 characters,
and the built_in function-call counts, 24500 in all, are:
= -- 1595
> -- 901
< -- 144
+ -- 864
- -- 570
* -- 1385
:= -- 2712
add.period$ -- 0
call.type$ -- 5
change.case$ -- 76
chr.to.int$ -- 90
cite$ -- 8
duplicate$ -- 2039
empty$ -- 2239
format.name$ -- 171
if$ -- 4915
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 109
num.names$ -- 179
pop$ -- 1400
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 3039
swap$ -- 500
text.length$ -- 106
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 105
(There was 1 error message)
