\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Part 1 - Ordinary Differential Equations}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Methods}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Results}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Discussions}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Part 2 - Fourier Transform and Spectral Analysis}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Methods}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Results}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Discussions}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusions}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{11}%
